{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApplicationName": "OpenVision",
    "OpenVisionServerUrl": "https://localhost:44320"
  },
  "OidcConfiguration": {
    "Authority": "https://sts.skoruba.local",
    "ClientId": "e5ba6bac-b7e3-4992-9cc2-b7b377d92105",
    "ClientSecret": "8aa6983d-5ed5-bcff-ece2-16c4c301cb7b",
    "ResponseType": "code",
    "RedirectUri": "https://localhost:44333/signin-oidc",
    "CookieName": "OpenVisionAuthCookie",
    "CookieExpiresUtcHours": 12,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "RequireHttpsMetadata": false,
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "vision.read",
      "vision.write"
    ]
  },
  "SecurityConfiguration": {
    "CspTrustedDomains": []
  }
}